{
  "profiles": {
    "Decision Tree": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Kyle\\Desktop\\NNU\\Spring 2020\\Machine Learning\\Decision Tree\\Decision Tree\\testDataA4\\golf.in\""
    }
  }
}